<!DOCTYPE html>
<html>
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="widht=device-width, initial-scale=1.0">
    <title>Casa Das Flores</title>
    <style>
      .imagem
       {
         float: left;
         margin-right: 10px;
         width: 200px;
      }

      .table-container
      {

         width: 100%;
         max-width: 80px;
         height: 50px;        
         margin: 0; 
         margin-top: 200px; <!--altura da tabela-->

      }

      table 
      {
         width: 130px;
         border-collapse: collapse;

      }

      th, td 
      {
         padding: 10px;
         border: 1px solid rgb(221, 17, 17); <!--cor na borda da tabela-->
         text-align: left;


      }

      th
      {
         background-color: #357bd0;;
      }

      h1{
         text-align: center;
      }
      h2{
         text-align: center;
      }
 
      a 
      {
         text-decoration: none;
         cursor: pointer;
         

      }
      a:hover     {

         color:blueviolet
      }
     

    </style>

</head>
<body>
      
      <h1>Casa das Flores</h1>
      <h2>Sejam Bem Vindos</h2>

      <img src="buque1.jpg.jpeg" class="imagem">
      <p> Exemplo Buque 1</p>

    <div class="table-container">
         <table>
            <thead>
               <tr>
                  <th>Opções</th>
                 
               </tr>
            </thead>
            <tbody>
               <tr style="background-color:aquamarine;">
                  <td> <a href="Teste Site.html">Flores</a></td>
                 
                  </tr>
                  <tr style="background-color:aquamarine;">
                     <td>Arranjos</td>
                     
                  </tr>
                  <tr style="background-color:aquamarine;">
                     <td>Buques</td>
                     
                  </tr>
                  <tr style="background-color:aquamarine;">
                     <td>Fale Conosco</td>
                     
                  </tr>
                 


            </tbody>
         </table>
    </div>




   



</body>
</html> 
